
### FRONTEND ###
docker build -t mca_frontend
docker run --name mca_goals_frontend -v /app/node_modules -v D:\Udemy\Docker\005_multi_container_apps\multi-01-starting-setup\frontend:/app -p 3000:3000 -it  mca_frontend

### BACKEND ###
docker build -t mca_backend
docker run --name mca_goals_backend --network mca_net -v /app/node_modules -v /app/logs -v D:\Udemy\Docker\005_multi_container_apps\multi-01-starting-setup\backend:/app -d -p 80:80 mca_backend

### MONGO ###
docker run --network mca_net -v mca_mongo:/data/db --name mca_mongo -e MONGO_INITDB_ROOT_USERNAME=mca -e MONGO_INITDB_ROOT_PASSWORD=mca -d mongo:latest


---------------------
Create Network
---------------------

docker network create goals-net

---------------------
Run MongoDB Container
---------------------

docker run --name mongodb \
  -e MONGO_INITDB_ROOT_USERNAME=max \
  -e MONGO_INITDB_ROOT_PASSWORD=secret \
  -v data:/data/db \
  --rm \
  -d \
  --network goals-net \
  mongo

---------------------
Build Node API Image
---------------------

docker build -t goals-node .

---------------------
Run Node API Container
---------------------

docker run --name goals-backend \
  -e MONGODB_USERNAME=max \
  -e MONGODB_PASSWORD=secret \
  -v logs:/app/logs \
  -v /Users/maximilianschwarzmuller/development/teaching/udemy/docker-complete/backend:/app \
  -v /app/node_modules \
  --rm \
  -d \
  --network goals-net \
  -p 80:80 \
  goals-node

---------------------
Build React SPA Image
---------------------

docker build -t goals-react .

---------------------
Run React SPA Container
---------------------

docker run --name goals-frontend \
  -v /Users/maximilianschwarzmuller/development/teaching/udemy/docker-complete/frontend/src:/app/src \
  --rm \
  -d \
  -p 3000:3000 \
  -it \
  goals-react

---------------------
Stop all Containers
---------------------

docker stop mongodb goals-backend goals-frontend

